# MariaDB di Host Machine (Windows)
MARIADB_HOST=host.docker.internal
MARIADB_PORT=3306
MARIADB_DATABASE=your_database_name
MARIADB_USER=root
MARIADB_PASSWORD=your_password_here

# BigQuery
GOOGLE_CLOUD_PROJECT=your_project_id
BIGQUERY_DATASET=your_dataset
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/credentials/service-account.json

# ETL Configuration
BATCH_SIZE=enter_your_size
TARGET_YEAR=target_year

# AIRFLOW ENVIRONMENT VARIABLES
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
FERNET_KEY=your_fernet_key_here
WEBSERVER_SECRET_KEY=your_webserver_secret_here
